
MODEL_FILE_LOCATION_WHISPER_VQ = "whisper-vq-stoks-v3-7lang-fixed.model"
MODEL_REPO_ID_WHISPER_VQ = "jan-hq/WhisperVQ"
MODEL_FILENAME_WHISPER_VQ = "whisper-vq-stoks-v3-7lang-fixed.model"

MODEL_FILE_LOCATION_WHISPER_VQ_2 = "whisper-vq-stoks-v3-7lang-fixed-2.model"
MODEL_REPO_ID_WHISPER_VQ_2 = "jan-hq/WhisperVQ"
MODEL_FILENAME_WHISPER_VQ_2 = "whisper-vq-stoks-v3-7lang-fixed-2.model"